{
	"name": "wc-same-page-checkout/checkout",
	"version": "1.0.0",
	"title": "Same Page Checkout",
	"description": "Add functionality to WooCommerce's checkout block to allow for a same page checkout experience.",
	"category": "woocommerce",
	"keywords": [
		"WooCommerce"
	],
	"supports": {
		"interactivity": true
	},
	"textdomain": "wc-same-page-checkout",
	"apiVersion": 3,
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"editorScript": "file:./index.js",
	"viewScript": [ "file:./view.js", "wc-same-page-checkout--checkout" ],
	"viewStyle": [ "file:./view.css", "wc-same-page-checkout--checkout" ]
}